{
	"folders": [
		{
			"path": "../TESTPROJECTUI"
		},
		{
			"path": "E:/HTML-CSS-COURSE"
		},
		{
			"path": "../Cclass"
		},
		{
			"path": "../javascript"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project",
		"files.associations": {
			"stdio.h": "c"
		}
	}
}